In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df=pd.read_csv("/content/Salaries.csv")

In [ ]:
df.head

<bound method NDFrame.head of          rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]>

In [ ]:
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [ ]:
df.tail(10)

         rank discipline  phd  service     sex  salary
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [ ]:
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [ ]:
group=df.groupby(["rank"])[["salary"]].mean()

In [ ]:
group

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123624.804348

In [ ]:
group1=df.groupby(["rank"])

In [ ]:
group1

In [ ]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [ ]:
df[df['salary']>120000]  ## filtering

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [ ]:
df[(df['salary']>120000)&(df['rank']=='Prof')]

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [ ]:
## create a subset with salary > 100000 or/ and rank == AssocProf
df[(df['salary']>100000) | (df['rank']=='AssocProf')]
df[(df['salary']>100000) & (df['rank']=='AssocProf')]

         rank discipline  phd  service     sex  salary
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
47  AssocProf          B   11       11  Female  103613
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
74  AssocProf          B   19        6  Female  104542

In [ ]:
df[['rank','service']]

         rank  service
0        Prof       49
1        Prof        6
2        Prof       20
3        Prof       31
4        Prof       18
..        ...      ...
73       Prof       10
74  AssocProf        6
75       Prof       17
76       Prof       14
77       Prof       15

[78 rows x 2 columns]

In [ ]:
df.iloc[3]

rank            Prof
discipline         A
phd               40
service           31
sex             Male
salary        131205
Name: 3, dtype: object

In [ ]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [ ]:
df.iloc[0]   ## first row

rank            Prof
discipline         B
phd               56
service           49
sex             Male
salary        186960
Name: 0, dtype: object

In [ ]:
df.iloc[4]

rank            Prof
discipline         B
phd               20
service           18
sex             Male
salary        104800
Name: 4, dtype: object

In [ ]:
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [ ]:
df.iloc[-1]  ## last row

rank            Prof
discipline         A
phd               23
service           15
sex           Female
salary        109646
Name: 77, dtype: object

In [ ]:
df.iloc[:,0]  ## first column

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
        ...
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

In [ ]:
df.iloc[:,-1]  ## last column

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [ ]:
df.iloc[0:5]  ## row indexes 0 to 4 (5-1)

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [ ]:
df.iloc[:,1:3] ## all rows, column indexes 1,2

   discipline  phd
0           B   56
1           A   12
2           A   23
3           A   40
4           B   20
..        ...  ...
73          B   18
74          B   19
75          B   17
76          A   28
77          A   23

[78 rows x 2 columns]

In [ ]:
df.iloc[2:5,0:3] ## row indexes 2,3,4 and col indexes 0,1,2

   rank discipline  phd
2  Prof          A   23
3  Prof          A   40
4  Prof          B   20

In [ ]:
df.iloc[[0,5],[1,2]]  ## row indexes 0 and 5, col indexes 1 and 2

  discipline  phd
0          B   56
5          A   20

In [ ]:
## slicing first 10 rows
## slicing row indexes 3,4,5,6,7 and column indexes 3,4
## slicing last 10 row indexes and column indexes 1 and 2 
df.iloc[68:79,1:3]

   discipline  phd
68          A    4
69          A   28
70          A    8
71          B   12
72          B   24
73          B   18
74          B   19
75          B   17
76          A   28
77          A   23

In [ ]:
df.iloc[-10:, 1:3]

   discipline  phd
68          A    4
69          A   28
70          A    8
71          B   12
72          B   24
73          B   18
74          B   19
75          B   17
76          A   28
77          A   23

In [ ]:
## slice last 5 rows
df.iloc[-5:]

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [ ]:
##slice last 2 columns
df.iloc[:,-2:]

       sex  salary
0     Male  186960
1     Male   93000
2     Male  110515
3     Male  131205
4     Male  104800
..     ...     ...
73  Female  105450
74  Female  104542
75  Female  124312
76  Female  109954
77  Female  109646

[78 rows x 2 columns]

In [ ]:
df['salary'].agg('mean')

108023.78205128205

In [ ]:
df[['phd','salary']].agg(['mean','max','min'])

            phd         salary
mean  19.705128  108023.782051
max   56.000000  186960.000000
min    1.000000   57800.000000